APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=160.153.16.64
DB_PORT=3306
DB_DATABASE=qisimahdb
DB_USERNAME=masterzapp
DB_PASSWORD=m@$73rp@$$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=api.sparkpost.com
MAIL_PORT=443
MAIL_USERNAME=braasig@gmail.com
MAIL_PASSWORD=icuni4cu2
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
