APP_ENV=local
APP_KEY=base64:XYg6+N0wb30TStiY4pkOLWI66eR4wW9iWnOPs3B7eDc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://qisimah.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=qisimah
DB_USERNAME=qisimah
DB_PASSWORD=qisimah

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@mail.qisimah.com
MAIL_PASSWORD=1d8bc074253244cfd72e39d36d53b361
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=355469
PUSHER_APP_KEY=c6f0687f4ac4f34a53c2
PUSHER_APP_SECRET=d3f60691f0ef1e0a5edb

TWITTER_CONSUMER_KEY=a9wPZ4bIuJn922sCgXMJqmd9i
TWITTER_CONSUMER_SECRET=s6S1Dx40iofZzOpVXkCaaDmrvJPEzmRakQOmbcyRHPVIYnK7lt
TWITTER_ACCESS_TOKEN=823864746281725952-cxuhNTnbOFu4EMtOeod9zB1r1ziVlYD
TWITTER_ACCESS_TOKEN_SECRET=e5jSBolNbaBPlCXTOHDMpFQHIGXsYUaSGjYp1Uwv2oj0W